# Boutique_Project

Boutique/: Boutique.sln
Boutique/0_FrameWork/: 0_FrameWork.csproj
Boutique/0_FrameWork/Application/: OperationResult.cs  ValidationMessages.cs
Boutique/0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
Boutique/0_FrameWork/Infrastructure/: RepositoryBase.cs
Boutique/ServiceHost/: ServiceHost.csproj  Startup.cs
Boutique/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Boutique/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Boutique/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
Boutique/ServiceHost/Pages/Shared/: _Layout.cshtml
Boutique/ServiceHost/Properties/: launchSettings.json
Boutique/ShopManagment.Application/: ProductCategoryApplication.cs  ShopManagment.Application.csproj
Boutique/ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
Boutique/ShopManagment.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
Boutique/ShopManagment.Configuration/: ShopManagementBoostrapper.cs  ShopManagment.Configuration.csproj
Boutique/ShopManagment.Domain/: ShopManagment.Domain.csproj
Boutique/ShopManagment.Domain/Fakes/: 0_FrameWork.fakes
Boutique/ShopManagment.Domain/FakesAssemblies/: 0_FrameWork.Fakes.messages
Boutique/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
Boutique/ShopManagment.Infrastruct.EFCore/: ShopContext.cs  ShopManagment.Infrastruct.EFCore.csproj
Boutique/ShopManagment.Infrastruct.EFCore/Mapping/: ProductCategoryMapping.cs
Boutique/ShopManagment.Infrastruct.EFCore/Migrations/: 20230401072926_initDatabase.Designer.cs  20230401072926_initDatabase.cs  ShopContextModelSnapshot.cs
Boutique/ShopManagment.Infrastruct.EFCore/Repository/: ProductCategoryRepository.cs
