<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagment.Application.Contracts\ShopManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagment.Application\ShopManagment.Application.csproj" />
    <ProjectReference Include="..\ShopManagment.Infrastruct.EFCore\ShopManagment.Infrastruct.EFCore.csproj" />
  </ItemGroup>

</Project>
